# Vein360.API

./: .gitignore  Vein360.API.sln
.github/workflows/: master_vein-360-api.yml  master_vein360-api.yml  master_vein360.yml
Vein360.API/: EndPointsExtensions.cs  Program.cs  Vein360.API.csproj  Vein360.API.http  appsettings.Development.json  appsettings.json
Vein360.API/EndPoints/: AccountEndpoints.cs  ClinicEndpoints.cs  ContainerEndpoints.cs  DocumentEndpoints.cs  DonationContainerEndpoints.cs  DonationEndpoints.cs  DonorPreferenceEndpoints.cs  LabelEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs  ProductRateEndpoints.cs  SSOEndpoints.cs  ShippingLabelEndpoints.cs  UserEndpoints.cs  UserProductEndpoints.cs
Vein360.API/Labels/: 794972070047  794972070492
Vein360.API/Properties/: launchSettings.json
Vein360.Api.New/: Program.cs  Vein360.Api.New.csproj  Vein360.Api.New.http  appsettings.json
Vein360.Api.New/EndPoints/: AccountEndpoints.cs  ContainerTypeEndpoints.cs  DonationContainerEndpoints.cs  DonationEndpoints.cs
Vein360.Api.New/Properties/: launchSettings.json
Vein360.Application/: GlobalUsings.cs  MapsterConfigurations.cs  ServiceExtensions.cs  Vein360.Application.csproj
Vein360.Application/Dtos/: ContainerTypeDto.cs  DonationConatinerDto.cs  DonationContainerTypeDto.cs  DonationProductDto.cs  DonationProductItemDto.cs  ProductDto.cs  ShipmentDetailDto.cs  TokenDto.cs  Vein360ContainerDto.cs  Vein360ContainerTypeDto.cs
Vein360.Application/Extensions/: EnumerableExtensions.cs  NumberExtensions.cs  StringExtensions.cs
Vein360.Application/Factories/: DonationFactory.cs
Vein360.Application/Repository/: IBaseRepository.cs  IUnitOfWork.cs
Vein360.Authentication/: ServiceExtensions.cs  Vein360.Authentication.csproj
Vein360.Authentication/Service/: AuthInfoService.cs  AuthenticationService.cs
Vein360.Persistence/: Constants.cs  DataInitializer.cs  GlobalUsings.cs  ServiceExtensions.cs  Vein360.Persistence.csproj  Vein360Context.cs
Vein360.Persistence/Configurations/: ClinicConfiguration.cs  DonationConfiguration.cs  DonationContainerConfiguration.cs  DonationContainerTypeConfiguration.cs  DonationPaymentConfiguration.cs  DonationProductConfiguration.cs  DonorPreferenceConfiguration.cs  LabelConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  UserProductRateConfiguration.cs  Vein360ContainerConfigurations.cs  Vein360UserConfiguration.cs
Vein360.Persistence/Migrations/: 20250425080906_Initial_Create.Designer.cs  20250425080906_Initial_Create.cs  20250505101255_Iniital_Create.Designer.cs  20250505101255_Iniital_Create.cs  20250519014748_Initial_Create.Designer.cs  20250519014748_Initial_Create.cs  20250602033223_Initial_Create.Designer.cs  20250602033223_Initial_Create.cs  20250609123846_Initial_Create.Designer.cs  20250609123846_Initial_Create.cs  20250612010149_Added_UserProductRates.Designer.cs  20250612010149_Added_UserProductRates.cs  20250613075636_Added_DonationPayments.Designer.cs  20250613075636_Added_DonationPayments.cs  20250621011055_Updated_Products_Schema_and_Data.Designer.cs  20250621011055_Updated_Products_Schema_and_Data.cs  20250623035604_Updated_Vein360Users_Schema.Designer.cs  20250623035604_Updated_Vein360Users_Schema.cs  (+17 more)
Vein360.Replenishment/: ServiceExtensions.cs  Vein360.Replenishment.csproj
Vein360.Replenishment/Service/: ReplenishmentService.cs
Vein360.Shipment/: CancelShipmentModel.cs  FedexCredential.cs  ServiceExtensions.cs  ShipmentModel.cs  ShipmentResponseModel.cs  Vein360.Shipment.csproj
Vein360.Storage/: ServiceExtensions.cs  Vein360.Storage.csproj
Vein360.TokenService/: Class1.cs
Vien360.Domain/: EnumExtensions.cs  GlobalUsing.cs
(+242 files in other folders)
