<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vein360.Application\Vein360.Application.csproj" />
    <ProjectReference Include="..\Vein360.Authentication\Vein360.Authentication.csproj" />
    <ProjectReference Include="..\Vein360.Persistence\Vein360.Persistence.csproj" />
    <ProjectReference Include="..\Vein360.Replenishment\Vein360.Replenishment.csproj" />
    <ProjectReference Include="..\Vein360.Shipment\Vein360.Shipment.csproj" />
    <ProjectReference Include="..\Vein360.Storage\Vein360.Storage.csproj" />
  </ItemGroup>

</Project>
